# # Development Environment
# DB_USERNAME=postgres
# DB_PASSWORD=ubuntu630630
# DB_DATABASE=wd-todo-dev
# DB_HOST=127.0.0.1
# DB_DIALECT=postgres
# PORT=1000
DB_USERNAME=postgres
DB_PASSWORD=postgres630
DB_NAME=wd-todo-dev
DB_HOST=127.0.0.1
DB_PORT=5432

DEV_USERNAME=postgres
DEV_PASSWORD=postgres630
DEV_NAME=wd-todo-dev
DEV_HOST=127.0.0.1
DEV_PORT=1000

PROD_USERNAME=sachinkumar
PROD_PASSWORD=postgres630
PROD_NAME=sachinkumar_deploy_db
PROD_HOST=185.31.41.42
PROD_PORT=8101

# Test Environment
TEST_DB_URL = "postgres://jgynkgaa:wh6m04y10D5zyqers9LueFmEmnZzCr-Y@ziggy.db.elephantsql.com/jgynkgaa"
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=ubuntu630630
DB_DATABASE_TEST=wd-todo-test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres

