# Development Environment
DB_USERNAME=postgres
DB_PASSWORD=ubuntu630630
DB_DATABASE=wd-todo-dev
DB_HOST=127.0.0.1
DB_DIALECT=postgres

# Test Environment
TEST_DB_URL = "postgres://jgynkgaa:wh6m04y10D5zyqers9LueFmEmnZzCr-Y@ziggy.db.elephantsql.com/jgynkgaa"
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=ubuntu630630
DB_DATABASE_TEST=wd-todo-test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres